@import "../components/variables";

.name {
  font-size: 1.5rem;
  font-weight: normal;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

html[data-theme="dark"] {
  .headline {
    background-image: url("../../content/assets/gif-dark.gif");
  }
}

.headline {
  background-image: url("../../content/assets/gif-light.gif");
  background-size: cover;
  background-position: center;
  color: transparent;
  background-color: var(--font-color_dark);
  -moz-background-clip: text;
  -webkit-background-clip: text;
  padding: 1rem 0;
  animation: blur-in 1s ease-out forwards;
  transition: $transition-in-out;
}

@keyframes blur-in {
  0% {
    transform: scale(1.05);
    filter: blur(1.5rem);
  }
  100% {
    transform: scale(1);
    filter: blur(0);
  }
}

.tagline {
  margin-top: 2.5rem;
  margin-bottom: 6rem;
}

.blogItem {
  display: flex;
  margin: 4rem 0;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  @media screen and (min-width: 1024px) {
    width: 95vw;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .image {
    flex-grow: 1;
    height: 22rem;

    @media screen and (max-width: 768px) {
      height: 14rem;
    }
  }

  .itemTitle {
    padding: 1.5rem 0 1.5rem 3rem;
    width: 33%;

    @media screen and (max-width: 768px) {
      margin-top: 1rem;
      padding-left: unset;
      display: flex;
      gap: 1rem;
      width: 100%;

      h3 {
        font-size: 1.5rem;
      }
    }
  }
}
